CACHE MANIFEST 

CACHE:
mouuu.manifest
notification.db
lndex.html
goldhen24b14.bin
pl_temperature_15min.bin
goldhen24b13.bin
loader-ps4xploithost.gif
goldhen24b5.bin
goldhen2b2.bin
goldhen212.bin
goldhen224.bin
goldhen222.bin
HenEnable.png
golhenic0nok.png
playstation.gif
title-goldhen.png
playstation.gif
1.jpg
2.jpg
3.jpg
goldhen23.bin
hen.png
index.html
int64.js
kexploit.js
lndex.html
loader.js
payload.js
rop.js
Style.css
webkit.js


NETWORK: 
https://ps4xploit900.github.io/ 
